# Generated by Django 3.0.1 on 2019-12-29 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDataFillingProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=64)),
                ('last_modified', models.DateTimeField(auto_now_add=True)),
                ('step', models.IntegerField()),
            ],
            options={
                'ordering': ['last_modified'],
            },
        ),
        migrations.CreateModel(
            name='UserDraft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=64)),
                ('last_modified', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=255)),
                ('photo', models.TextField()),
            ],
            options={
                'ordering': ['last_modified'],
            },
        ),
    ]
