# Generated by Django 3.0.1 on 2019-12-30 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_userdatafillingprogress_userdraft'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdraft',
            name='address',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='userdraft',
            name='photo',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='userdraft',
            name='title',
            field=models.CharField(default='', max_length=128),
        ),
    ]
